<html>
<head>
	<title> Playlist</title>
	<link rel="icon" type="/ico" href="img_logo/logg.png" >
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, body { 
		min-height: 100%;
	}
	body {
		background-color: FFC0CB;
		font-family: 'Lato', sans-serif;
		font-size: 62.5%;
		padding: 0;
		box-sizing: border-box;
	}
	body::-webkit-scrollbar {
		width:20px;            
	}
	body::-webkit-scrollbar-track {
		background: #BCB4B6;        
	}
	body::-webkit-scrollbar-thumb {
		background-color: white;    
		border-radius: 6px;        
	}
	h1{
		 font-size: 50px;
	}
	h4{
		font-size: 15px;
	}
	footer {
		
		bottom: 0;
		background-color: #BCB4B6;
		color: #FFF;
		width: 100%;
		height: 150px;    
		text-align: center;
		line-height: 40px;
	}
	.icones-sociais  li{
		display: inline-block;
		float: center;
		width: 50px;
		height: 10px;
	}
	.imag{
	 float:right; 
	 margin-right:35px; 
	 margin-left:20px; 
	 margin-bottom:5px;
	}
	.gif ul li{
		display: inline-block;
		width: 200px;
		height: 100px;
	}
	.subir {
		background-color:#BCB4B6;
		padding: 10px;
		font-size: 15px;
		text-decoration: none;
		color: black;
		border-radius: 7px;
	}
	.subir:hover{
		background: white;
	}
	h3{
		font-size: 30px;
	}
	.music{
		background:#FFA7B5;
		width:45%;
		border-radius:15px;
	}
	</style>
</head>
<body>
<br><br>
    <div class="imag"> 
	    <img src="img_logo/logo.png" width="100 px"> 
    </div>
<br><br><br><br><br><br> 		
	<center>
	<h1><font color="black" style= font face="broadway">PLAYLIST COM MÚSICAS DA SÉRIE</h1></font>
<br><br><br><br><br><br>
    <div class="music">
		<h3><font color="#5F595B" style= font face="cursive">
<br><br><br>
		Abertura
<br><br>
		<audio controls>
			<source src="musica/Steven Universo Abertura.mp3">
		</audio>
<br><br><br><br>
		Amar Como Você
<br><br>
		<audio controls>
			<source src="musica/Amar Como Você.mp3">
		</audio>
<br><br><br><br>
		Amo Vocês Dois
<br><br>
		<audio controls>
			<source src="musica/Amo vocês dois.mp3">
		</audio>
<br><br><br><br>
		Aquela Praia Distante
<br><br>
		<audio controls>
			<source src="musica/Aquela Praia Distante.mp3">
		</audio>
<br><br><br><br>
		Aqui Foi Um Pensamento
<br><br>
		<audio controls>
			<source src="musica/Aqui foi um pensamento.mp3">
		</audio>
<br><br><br><br>
		É Mais Forte Que Você
<br><br>
		<audio controls>
			<source src="musica/É mais forte que você.mp3">
		</audio>
<br><br><br><br>
		Forte De Verdade
<br><br>
		<audio controls>
			<source src="musica/Forte de Verdade.mp3">
		</audio>
<br><br><br><br>
		Mulher Gigante
<br><br>
		<audio controls>
			<source src="musica/Mulher Gigante.mp3">
		</audio>
<br><br><br><br>
		O Rap Do Biscoito Gatinho
<br><br>
		<audio controls>
			<source src="musica/O rap do Biscoito Gatinho.mp3">
		</audio>
<br><br><br><br>
		Onde Querem Estar
<br><br>
		<audio controls>
			<source src="musica/Onde querem estar.mp3">
		</audio>
<br><br><br><br>
		Operários E Zumbis
<br><br>
		<audio controls>
			<source src="musica/Operários E Zumbis.mp3">
		</audio>
<br><br><br><br>
		Pra Que Sentimento, Azul
<br><br>
		<audio controls>
			<source src="musica/Pra que sentimento, Azul.mp3">
		</audio>
<br><br><br><br>
		Se Por Ela Fizer
<br><br>
		<audio controls>
			<source src="musica/Se Por Ela Fizer.mp3">
		</audio>
<br><br><br><br>
		Sou Tão Famosa
<br><br>
		<audio controls>
			<source src="musica/Sou Tão Famosa.mp3">
		</audio>
<br><br><br><br>
		Steven E As Crystal Gems
<br><br>
		<audio controls>
			<source src="musica/Steven e as Crystal Gems.mp3">
		</audio>
<br><br>
		</h3></font>
	</div>
<br><br><br><br>
	<a href="" class="subir">⇧ Ir para cima ⇧</a>
<br><br><br><br>	
    <div class="gif">
	    <ul>
	        <li><img src="gif/steven_dobro.gif" width="220 px"height="150 px"/></li>
	        <li><img src="gif/perola_garnet.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/bismoto.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/transformacao.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/pfvr.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/jasper.gif" width="220 px" height="150 px"/></li>
	    </ul>
	</div>   
	</center>
<br><br>
	<footer> 
        <ul class="icones-sociais">
<br>
            <li><a href="whatsapp.html" target="_blank" title="WhatsApp"><img src="img_logo/whatsapp.png" height="30px" ></a></li>
            <li><a href="https://instagram.com/stevenuniverse_.official?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><img src="img_logo/instagram.png" height="30px"></a></li>
            <li><a href="https://web.facebook.com/StevenUniverse/?_rdc=1&_rdr" target="_blank" title="Facebook"><img src="img_logo/facebook.png" height="35px"></a></li>
			<li><a href="index.html" target="_blank"><img src="img_logo/seta.png" height="30px" ></a></li>
		</ul>
		<h4>E-mail para contato: @StevenUniverse0gmail.com</h4>
    </footer>
</body>
</html>