<html>
<head>
	<title> WhatsApp </title>
	<link rel="icon" type="/ico" href="img_logo/logg.png" >
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, body { 
		min-height: 100%; 
	}
	body {
		background-color: FFC0CB;
		font-family: 'Lato', sans-serif;
		font-size: 62.5%;
		padding: 0;
		box-sizing: border-box;
	}
	body::-webkit-scrollbar {
		width:20px;            
	}
	body::-webkit-scrollbar-track {
		background: #BCB4B6;        
	}
	body::-webkit-scrollbar-thumb {
		background-color: white;    
		border-radius: 6px;        
	}
	h1{
		font-size: 50px;
	}
	h4{
		font-size: 15px;
	}
	footer {
		
		bottom: 0;
		background-color: #BCB4B6;
		color: #FFF;
		width: 100%;
		height: 150px;    
		text-align: center;
		line-height: 40px;
	}
	.icones-sociais  li{
		display: inline-block;
		float: center;
		width: 50px;
		height: 10px;
	}
	.imag{
		float:right; 
		margin-right:35px; 
		margin-left:20px; 
		margin-bottom:5px;
	}
	.gif ul li{
		display: inline-block;
		width: 200px;
		height: 100px;
	}
	.subir {
		background-color:#BCB4B6;
		padding: 10px;
		font-size: 15px;
		text-decoration: none;
		color: black;
		border-radius: 7px;
	}
	.subir:hover{
		background: white;
		
	}
	</style>
</head>
<body>
<br><br>
    <div class="imag"> 
	    <img src="img_logo/logo.png" width="100 px"> 
    </div>
<br><br><br><br><br><br>
    <center>
	<h1><font color="black" style= font face="broadway">ENTRE EM CONTATO CONOSCO PELO WHATSAPP</h1></font>
<br><br><br><br>	
        <img src="img_logo/contato.jpeg" width="500 px">
<br><br><br><br><br><br>	
	<a href="" class="subir" title="Ir para cima">⇧ Ir para cima ⇧</a>
<br><br><br><br>	
    <div class="gif">
	    <ul>
	        <li><img src="gif/steven_dobro.gif" width="220 px"height="150 px"/></li>
	        <li><img src="gif/perola_garnet.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/bismoto.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/transformacao.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/pfvr.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/jasper.gif" width="220 px" height="150 px"/></li>
	    </ul>
	</div>   
	</center>
<br><br>	
    <footer> 
<br>
        <ul class="icones-sociais">
<br>
            <li><a href="" title="WhatsApp"><img src="img_logo/whatsapp.png" height="30px" ></a></li>
            <li><a href="https://instagram.com/stevenuniverse_.official?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><img src="img_logo/instagram.png" height="30px"></a></li>
            <li><a href="https://web.facebook.com/StevenUniverse/?_rdc=1&_rdr" target="_blank" title="Facebook"><img src="img_logo/facebook.png" height="35px"></a></li>
			<li><a href="index.html" target="_blank"><img src="img_logo/seta.png" height="30px" title="Página Inicial"></a></li>
		</ul>
		<h4>E-mail para contato: @StevenUniverse0gmail.com</h4>
    </footer>
</body>
</html>